*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color:#52a0c1;
    --text-color:#504a4a;
    --bg-color:#c4dee1cc;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection {
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}  
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
        background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 40px;
    
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .3s;
}
#ABOUT-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    text-align: center;
}

  
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
    text-align: center;
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    text-align: center;
}
.home-text h3{
    font-size: var(--h3-font);
    margin: 1rem 0 2rem;
        text-align: center;
}
.btn{
    display: inline-block;
    padding: 10px 10px;
    background: var(--main-color);
    color: #fff;
    border-radius: 1.1rem;
}
.btn:hover{
    transform:scale(1.1) translateX(7px);
    transition: 1s;
}
.about{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
    border-radius: 5%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.75); /* Adjust the values as needed */
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
    align-items: center;
}
.heading h4{
   font-size: var(--h2-font);
   align-items: center;
}
.heading h3{
    line-height: 56px;
}
.ABOUT-container{
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items:center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem .5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px; 

}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0%;
    top: 0%;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem ;
}
.EDUCATION span{
    font-size: 3.5rem;
}
.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 65%;
    margin: 100px auto;
    border-radius: 10px;

}
.cta h2{
    font-size: 35px;
    text-align: center;
    color: #252b36;
}



@media(max-width:720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}
@media(max-width:575px){
    .col{
        width:100%;
    }
}
.ME{
    font-size: 20px;
    display:flex;
        justify-content: space-between;
}
button{
    color: var(--bg-color);
}